
title = []              # делаем пустой список
s = input('Введите подзаголовок(для завершения нажмите enter): ')           # вводим первую строку
while s:              # пока введённая строка не пуста:
 if (s not  in title and s!=' '):  # если строка не в списке и не пробел:
  title.append(s) # добавляем её
 s = input('Введите подзаголовок(для завершения нажмите enter)')    # принимаем следующую строку

print('\n'.join(title)) #выводим заметку

